.contacts-page {
  padding-top: 11px;
  padding-bottom: 70px;

  &__title {
    margin-bottom: 15px;
  }
}

.shop-search {
  @include flex;

  position: relative;
  margin-bottom: 32px;

  &__input {
    margin-right: 32px;
    padding: 0 18px;
    width: 624px;

    @include tablet {
      width: 405px;
    }

    @include mobile-album {
      margin-right: 0;
      margin-bottom: 16px;
      width: 100%;
      height: 54px;
    }
  }

  &__btn {
    padding: 17px 33px;
  }

  @include mobile-album {
    flex-wrap: wrap;
  }
}

.map {
  position: relative;
  margin-bottom: 50px;
  width: 100%;
  height: 510px;
  background-color: var(--grey-light);
}

[class*="copyrights-pane"] {
  display: none !important;
}

.balloon {
  position: relative;
  left: auto;
  top: auto;
  padding: 30px;
  width: 343px;
  height: auto;
  box-shadow: 0 15px 0 0 rgba(0, 0, 0, 15%);
  box-sizing: border-box;
  transform: none;

  &::after {
    content: "";
    position: absolute;
    bottom: -28px;
    border: 14px solid transparent;
    border-top: 14px solid #fff;
    width: 0;
    height: 0;
  }

  .close-btn {
    @include mobile-album {
      right: 12px;
      top: 12px;
      width: 12px;
      height: 12px;
      font-size: 12px;
    }
  }

  &__wrap {
    width: 100%;
  }

  &__item {
    &:not(:first-child) {
      padding-top: 12px;
    }

    &:not(:last-child) {
      border-bottom: 1px solid var(--grey-light);
      padding-bottom: 12px;
    }
  }

  &__title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;

    @include mobile-album {
      margin-bottom: 5px;
      font-size: 14px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 25px;

    &--grey {
      color: var(--grey);
    }

    @include mobile-album {
      font-size: 12px;
      line-height: 17px;
    }
  }

  &__address {
    margin-bottom: 8px;
  }

  &__phone {
    padding: 0;
    height: auto;
  }

  @include mobile-album {
    padding: 24px 16px;
    width: 232px;
  }
}

.shop-drop {
  position: absolute;
  top: 100%;
  z-index: 5;
  margin-bottom: 50px;
  border-top: 1px solid var(--md-grey);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 625px;
  background-color: var(--white);
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: transform 0.3s ease-out;

  &.is-active {
    transform: scaleY(1);
  }

  &__item {
    a {
      margin-top: -1px;
      border-top: 1px solid transparent;
      border-right: 1px solid var(--md-grey);
      border-bottom: 1px solid var(--md-grey);
      border-left: 1px solid var(--md-grey);
    }

    &:first-child {
      a {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    &:last-child {
      a {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }
  }

  &__link {
    display: inline-block;
    padding: 7px 18px;
    width: 100%;
    height: 100%;
    color: var(--black);
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;

    &:focus-visible {
      outline: none;
      border-color: var(--primary);
      background-color: var(--pink-light);
    }

    @include for-desktop {
      &:hover {
        background-color: var(--grey-light);
      }
    }

    &:active {
      outline: none;
      background-color: var(--md-grey);
    }
  }

  &__text {
    &--light {
      font-size: 12px;
      color: var(--grey);
    }
  }

  @include tablet {
    width: 405px;
  }

  @include mobile-album {
    width: 100%;
  }
}

.not-found {
  @include flex-h-center;

  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 5;
  align-items: flex-end;
  border-radius: 10px;
  padding-bottom: 50px;
  width: 343px;
  height: 343px;
  background-image: url("../img/sdp-grey.svg");
  background-position: 40% 40%;
  background-repeat: no-repeat;
  background-color: var(--white);
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;

  &__text {
    max-width: 276px;
    font-size: 24px;
    text-align: center;
    color: var(--grey);
  }

  &.is-active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}
